<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.986241 0.049929 0.266095 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.96475 0.932746 0.863973 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.986583 0.129041 0.14572 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.615686 0.6 0.603922 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.261023 0.836819 0.319469 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.147447 0.147325 0.150551 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.28169 0.281446 0.288923 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.345098 0.337255 0.839216 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.615686 0.6 0.603922 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.615686 0.6 0.603922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.135704 0.323966 0.606201 1</string>
		<key>xcode.syntax.character</key>
		<string>0.603565 0.164298 0.516798 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.28169 0.281446 0.288923 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.28169 0.281446 0.288923 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.28169 0.281446 0.288923 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.58803 0.805877 0.151409 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.279514 0.791019 0.62444 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.58803 0.805877 0.151409 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.279514 0.791019 0.62444 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.58803 0.805877 0.151409 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.279514 0.791019 0.62444 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992592 0.631881 0.0347188 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992592 0.631881 0.0347188 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.58803 0.805877 0.151409 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.279514 0.791019 0.62444 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.58803 0.805877 0.151409 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.279514 0.791019 0.62444 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986241 0.049929 0.266095 1</string>
		<key>xcode.syntax.number</key>
		<string>0.603565 0.164298 0.516798 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.96475 0.932746 0.863973 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992592 0.631881 0.0347188 1</string>
		<key>xcode.syntax.string</key>
		<string>0.98806 0.315828 0.0816543 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0408535 0.374803 0.998358 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
